{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 32,
					"ch": 17
				},
				"to": {
					"line": 32,
					"ch": 24
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 33,
					"ch": 20
				},
				"to": {
					"line": 33,
					"ch": 22
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 34,
					"ch": 22
				},
				"to": {
					"line": 34,
					"ch": 27
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 35,
					"ch": 22
				},
				"to": {
					"line": 35,
					"ch": 38
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		}
	]
}